total 119
drwxr-xr-x  8 rgallien 2023_paris    13 Aug 19 17:47 .
drwxr-xr-x 13 rgallien 2023_paris    13 Aug 19 11:05 ..
drwxr-xr-x  3 rgallien 2023_paris    11 Aug 19 17:47 build
-rw-r--r--  1 rgallien 2023_paris     0 Aug 19 17:50 file
drwxr-xr-x  8 rgallien 2023_paris    13 Aug 19 11:06 .git
-rw-r--r--  1 rgallien 2023_paris   132 Aug 19 11:05 .ignore_readline.supp
drwxr-xr-x  2 rgallien 2023_paris     6 Aug 19 11:05 include
drwxr-xr-x  8 rgallien 2023_paris    10 Aug 19 13:17 libft
-rw-r--r--  1 rgallien 2023_paris  3359 Aug 19 15:12 Makefile
-rwxr-xr-x  1 rgallien 2023_paris 59952 Aug 19 17:47 minishell
drwxr-xr-x  3 rgallien 2023_paris     4 Aug 19 11:05 src
drwxr-xr-x  2 rgallien 2023_paris     8 Aug 19 11:05 test_bison
-rw-r--r--  1 rgallien 2023_paris   134 Aug 19 17:32 todo.txt
